<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:title="Giỏ hàng"
        app:actionLayout="@layout/menu_cart_action"
        app:showAsAction="always" />
</menu>
