<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_choose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginEnd="5dp"
                android:contentDescription="Chọn sách"
                android:src="@drawable/ic_tick" />

            <TextView
                android:id="@+id/tv_cart_book_title"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="제철 행복"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:contentDescription="Xóa sách khỏi giỏ"
                android:src="@android:drawable/ic_delete"
                app:tint="@color/bluemain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart_book"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cart_discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:text="32,040"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cart_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35,600"
                        android:textColor="#9E9E9E"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/quantity_box_background"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/btn_decrease"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/qty_btn_border"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btn_increase"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/qty_btn_border"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cart_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="오늘(7/8,화) 도착"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
